{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SOMA",
  "version": "0.1.0",
  "identifier": "com.soma.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SOMA",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Prajwal Ranjan",
    "copyright": "© 2026 Prajwal Ranjan",
    "shortDescription": "Semantic Offline Memory Assistant",
    "longDescription": "SOMA is a fully offline, privacy-first personal knowledge base. Capture any thought, idea, task, or emotion — and query it later like a personal assistant. No cloud. No accounts. No data leaving your machine."
  }
}